# Calculator

./: Jenkinsfile  README.md  pom.xml
SimpleCalculator/src/main/java/org/study/: SimpleCalculatorApp.java
SimpleCalculator/src/test/java/org/study/: SimpleCalculatorAppTest.java
